{
  "short_name": "RQK",
  "name": "Rookie Quest Keeper",
  "icons": [
    {
      "src": "/rook-favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070814",
  "theme_color": "#070814"
}
