{
  "id": "/",
  "short_name": "Keeper",
  "name": "Rookie Quest Keeper",
  "description": "Plan campaigns, organise characters and run live tabletop play from one connected campaign ledger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1B2B",
  "theme_color": "#0B1B2B",
  "categories": [
    "games",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
